COG_SER_ENDPOINT = "Cognitive Services Endppoint"
AZURE_API_DEPLOYMENT = "Azure deployed API model deployment name"
AZURE_API_VERSION =  "Azure API model versionn"
AZURE_API_ENDPOINT = "Azure deployed API model endpoint"
AZURE_API_KEY = "Azure deployed API model Key"
AZURE_PROJ_CONN = "Azure AI Foundry Project Connection string"
